# TechnoWays_APITask_Cucumber

./: .project  pom.xml  testng.xml
Input/: Configuration.properities  log4j.properties
Output/html-report/: report.js
src/test/features/: End2End_Test.feature
src/test/java/runners/: TestRunner.java
src/test/java/steps/: Steps.java
src/test/java/utils/: CommonMethods.java  ExtentReporterNG.java  LogInFile.java  ReadingPropertiesFile.java
test-output/: ExtentReportsTestNG.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-API3TC.xml  TEST-APILess1_1Get.xml  TEST-APILess1_2Get2.xml  TEST-APILess2_1Get.xml  TEST-TestGet.xml  TEST-TestGet2.xml  TEST-TestGet3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
